Alphabetical Order:
------------------
Aplhabet Total   Level 1 Level 2 Level 3 Favourites
	A 	|	320	|	297	|	21	|	2	|	2
	B 	|	133	|	133	|	0	|	0	|	0
	C 	|	303	|	303	|	0	|	0	|	0
	D 	|	271	|	271	|	0	|	0	|	0
	E 	|	212	|	212	|	0	|	0	|	0
	F 	|	158	|	158	|	0	|	0	|	0
	G 	|	111	|	111	|	0	|	0	|	0
	H 	|	89	|	89	|	0	|	0	|	0
	I 	|	272	|	272	|	0	|	0	|	0
	J 	|	22	|	22	|	0	|	0	|	0
	K 	|	15	|	15	|	0	|	0	|	0
	L 	|	105	|	105	|	0	|	0	|	0
	M 	|	194	|	194	|	0	|	0	|	0
	N 	|	52	|	52	|	0	|	0	|	0
	O 	|	96	|	96	|	0	|	0	|	0
	P 	|	355	|	167	|	99	|	89	|	52
	Q 	|	29	|	13	|	10	|	6	|	0
	R 	|	215	|	131	|	31	|	53	|	17
	S 	|	327	|	171	|	21	|	135	|	43
	T 	|	147	|	72	|	29	|	46	|	13
	U 	|	65	|	36	|	10	|	19	|	0
	V 	|	100	|	58	|	14	|	28	|	1
	W 	|	55	|	55	|	0	|	0	|	0
	X 	|	1	|	1	|	0	|	0	|	0
	Y 	|	6	|	2	|	3	|	1	|	0
	Z 	|	5	|	4	|	0	|	1	|	0


===============================================================================
Count Order:
------------
P	:	354
S	:	326
A	:	319
C	:	302
I	:	271
D	:	270
R	:	214
E	:	211
M	:	193
F	:	157
T	:	146
B	:	132
G	:	110
L	:	104
V	:	99
O	:	95
H	:	88
U	:	64
W	:	54
N	:	51
Q	:	28
J	:	21
K	:	14
Y	:	5
Z	:	4
X	:	0
